# Overseer Configuration
ARGUSWARM_OVERSEER_PORT=<VALUE>
ARGUSWARM_OVERSEER_AUTH_TOKENS=<VALUE>

# Scout Configuration
ARGUSWARM_SCOUT_PORT=<VALUE>
ARGUSWARM_OVERSEER_SERVER_ADDRESS=<VALUE>

# Logger Configuration
ARGUSWARM_LOG_LEVEL=<VALUE>
ARGUSWARM_LOG_MODE=<VALUE>

# Server Configuration
ARGUSWARM_SERVER_READ_TIMEOUT=<VALUE>
ARGUSWARM_SERVER_WRITE_TIMEOUT=<VALUE>
ARGUSWARM_SERVER_IDLE_TIMEOUT=<VALUE>
ARGUSWARM_SERVER_SHARED_SECRET=<VALUE>

# HTTP Client Configuration
ARGUSWARM_HTTP_CLIENT_TIMEOUT=<VALUE>
